<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mattp.alcoholcalculator.PersonalityActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the following input to continue"
        android:textSize="21dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/pTitleWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text="Enter Weight in (KG)"
        android:textSize="20dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/pEditWeight"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:gravity="center"
        android:hint="Eg; 80" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttcon"
            android:layout_width="200dp"
            android:layout_height="85dp"
            android:gravity="center"
            android:text="Press To Continue" />

    </LinearLayout>
</LinearLayout>
